{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2854",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Heroes Rest",
  "version": "1.0.0",
  "author": "RenderedNull",
  "files": [
    {
      "projectID": 300639,
      "fileID": 2980414,
      "required": true
    },
    {
      "projectID": 353434,
      "fileID": 2918988,
      "required": true
    },
    {
      "projectID": 313477,
      "fileID": 3002646,
      "required": true
    },
    {
      "projectID": 223735,
      "fileID": 2676866,
      "required": true
    },
    {
      "projectID": 225658,
      "fileID": 2586524,
      "required": true
    },
    {
      "projectID": 229876,
      "fileID": 2483393,
      "required": true
    },
    {
      "projectID": 274863,
      "fileID": 2876208,
      "required": true
    },
    {
      "projectID": 320093,
      "fileID": 2715612,
      "required": true
    },
    {
      "projectID": 242872,
      "fileID": 2905184,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 2664449,
      "required": true
    },
    {
      "projectID": 222789,
      "fileID": 2892340,
      "required": true
    },
    {
      "projectID": 253449,
      "fileID": 2568751,
      "required": true
    },
    {
      "projectID": 257356,
      "fileID": 3002645,
      "required": true
    },
    {
      "projectID": 264738,
      "fileID": 2711958,
      "required": true
    },
    {
      "projectID": 225957,
      "fileID": 2499443,
      "required": true
    }
  ],
  "overrides": "overrides"
}