﻿<ul>
<li><a href="https://minecraft.curseforge.com/mc-mods/300639">Better Invisibility (by Purplicious_Cow_)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/353434">Better Burning (by DarkhaxDev)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/313477">Fx Control! (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/222432">MumbleLink (by snipingcoward)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223735">Aroma1997Core (by Aroma1997)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225658">AromaBackup (by Aroma1997)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229876">BetterFps (by Guichaguri)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/274863">Unforgiving Void (by The_Fireplace)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/320093">Anvil Patch - lawful (by Lumber_Wizard)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/242872">Potion Core (by Tmtravlr)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/69118">Morpheus (by Quetzi)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/222789">Sound Filters (by Tmtravlr)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/253449">Hwyla (by TehNut)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/257356">In Control! (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/264738">Better Than Mending (by legobmw99)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225957">Hardcore Darkness (by Lumien231)</a></li>
</ul>
